<html>
<style>
.button {
        border:  2px solid #58595b;
        color: #58595b;
        padding: 10px 20px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
}
        
 .button1 {background-color: white;}
 .button2 {background-color: white;}
 #header {
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:10px;
        text-align:center;
        padding:5px;
    }
    #section {
        line-height:10px;
        text-align:center;
        padding:15px;
    }
    #footer {
        line-height:30px;
        background-color:#ff8200;
        color:white;
        clear:both;
        text-align:center;
        padding:10px;
        position: relative;
        border: 4px solid white"
    }
    .bottom {
    position: fixed;
    bottom: 12;
    text-align:center;
    }
</style>

<body BGCOLOR="#58595b" alink = 'white' vlink="white" link="white">
    <div id="header" style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 style="background:#ff8200;padding:20px;border: 4px solid white">
        <FONT COLOR=white size = "+7">Flask Application</FONT>
    </h1>
    </div>
    <div id="nav" style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <p><FONT COLOR=white size = "+2">Click on the buttons below to see more on different pages</FONT></p>
    </div>
    <div id="section">
    <a href = "dash"><button class="button button1" style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Dashboard Analytics</button></a>
    <a href = "data"><button class="button button1" style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Data File</button></a>
    </div>
        <div class = "bottom">
            <div id="footer" style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border: 4px solid white">
        <FONT COLOR=white size = "+2">Created By:  Dylan Skonicki,  Saxon Kidder,  Dennis Ross,  Austin Justus</FONT>
    </div>
    </div>

</body>
</html>
